[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord/supervisord.pid
logfile=/var/log/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:pwm]
command=java -jar /usr/share/pwm/pwm-onejar-<VERSION>.jar -applicationPath /config
autorestart=true
